<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Aura Agency - Next-Generation Influencer Marketing</title>
    <meta name="description" content="A next-generation influencer marketing agency connecting brands with creators who move culture. We craft authentic collaborations that inspire and convert." />
    <meta property="og:title" content="Aura Agency - Next-Generation Influencer Marketing" />
    <meta property="og:description" content="Connecting global brands with top creators to drive authentic engagement and cultural impact." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>