New Features & Integrations
### Contact Form Setup
- The contact form at the bottom of the site should send all submitted messages directly to the email address: sophia@hey-aura.agency .
- Use a reliable and secure method for handling form submissions (e.g., Formspree, EmailJS, or a simple backend script with SMTP).
- Required fields: Name, Email, Message.
- After successful form submission, display a success message: “Thank you! Your message has been sent successfully. We’ll get back to you soon.”
- Add a subtle loading animation on form submit (such as a spinner inside the submit button).
### Social Links
- Add clickable social media icons (Instagram and LinkedIn) in the footer or adjacent to the contact form.
- Use minimal and clean icon styles (options: Lucide, FontAwesome, or inline SVG).
- Set links as follows:
- Instagram: https://www.instagram.com/hey.aaura
- LinkedIn: https://www.linkedin.com/in/aura-agency-51b74933b
- Icons should slightly enlarge and change color on hover with a smooth transition.
### About Aura Section Enhancement
- In the “About Aura” section, add an image placeholder for a photo upload later.
- Display the image with rounded or softly framed style (e.g., border-radius: 20px; and a shadow effect).
- Ensure image is responsive and well-aligned with adjacent text.
### Additional Enhancements
- Ensure all new elements (contact form, social media icons, image) align with the overall premium aesthetic (soft animations, smooth transitions, balanced spacing).
- Verify mobile responsiveness and that all animations work correctly after updates.
# Output Format
- Implement as componentized, DRY code.
- Use clear semantic HTML/CSS/JS structure or relevant framework conventions.
- Respect accessibility best practices (WCAG AA minimum).
- After code or structural changes, visually validate that features meet design and accessibility criteria, and self-correct if validation fails.
# Verbosity
- High for code (clear naming, comments, readable structure).
- Concise for documentation and commit messages.
# Stop Conditions
- All requirements above are complete and visually verified.
- Site retains or improves responsiveness and accessibility.
---
