# Objective
Enhance the existing website with bold, modern branded features and premium animations to boost visual appeal and interactivity for both brand and creator audiences.
# Instructions
- Begin with a concise checklist (3-7 bullets) of major tasks to accomplish before starting implementation; keep each item conceptual rather than implementation-specific.
- Implement advanced section layouts, animation effects, and interactions as specified below.
- Preserve current branding, color palette, and responsive layout unless specific changes are called for.
---
## 1. Hero Section (Main Menu)
- **Headline:**
- Add the following prominent headline:
**"The Future of Influence Starts Here."**
- **Subtitle:**
- Below the headline in a smaller font:
_"A next-generation influencer marketing agency connecting brands with creators who move culture. We craft bold campaigns that turn engagement into influence and influence into growth."_
- **Animation:**
- Both the headline and subtitle should smoothly fade in with a gentle upward animation when the page loads.
## 2. Buttons & Interactivity
- Apply a glossy, 3D-like appearance to all buttons (with a subtle glass effect or reflection).
- Enable gentle floating effect on hover (e.g., scale up to 1.05).
- Add smooth color transitions (using gradients) on button hover.
## 3. New Sections: “For Brands” and “For Creators”
### Structure
- Each section should have a unique background gradient.
- Sections fade in and slide up smoothly when scrolled into view.
### “For Creators” Section
- **Title:** Join the Aura Creator Network
- **Subtitle:** Collaborate with top brands. Get paid what you deserve.
- **Paragraph:**
- At Aura Agency, we connect creators with premium brands that value authenticity, creativity, and real influence.
- **Key Points (with icons):**
- 💰 Fair payment
- 🦄 Creative freedom
- 🔊 Non-exclusive partnerships
- ⚡ Transparency and speed
- 🤝 Personalized support
#### What We Offer
- Expert guidance and negotiation support
- Dedicated team for every campaign
- Average payout time: 14 days
#### Our Promise
- 💎 100% non-exclusive — your content, your rules
- 💸 Direct payment within 30 days after completion
- 🩵 24/7 support from your campaign manager
### “For Brands” Section
- **Title:** How it works
- **Paragraph:**
- Launch powerful influencer campaigns with Aura Agency. We match your brand with the right creators and manage end-to-end — from strategy to reporting — powered by real-time data, creative insights, and a top-tier network across platforms.
- **Mission Statement:**
- Our mission is to turn attention into results — and make your brand impossible to ignore.
- **Client Testimonial** (stylish quote box):
- “They understood our vision instantly. Every campaign felt authentic and aligned with our goals — we saw measurable results from day one.”
- — Sophia Davis, Marketing Team Lead
- **Four Streamlined Stages (horizontal layout):**
1️⃣ Discovery — We analyze your brand, audience, and market position to craft strategy.
2️⃣ Matching — We identify creators who align with your message and values.
3️⃣ Activation — We coordinate content creation, launch timelines, and delivery.
4️⃣ Optimization — We measure, analyze, and scale what works to maximize ROI.
- **Call-to-Action Buttons (bottom of section):**
- Start a Campaign
- Explore Services
## 4. Animation & Style
- Smooth scroll transitions between all sections.
- Use fade-in, parallax, or gentle slide-in effects for each content block.
- Ensure buttons and cards feature soft shadows and rounded edges.
- Design overall experience to feel premium, minimal, and modern (Apple-style motion with pastel gradients).
# Output Format
- Implement as componentized, DRY code.
- Use clear semantic HTML/CSS/JS structure or relevant framework conventions.
- Respect accessibility best practices (WCAG AA minimum).
- After code or structural changes, visually validate that features meet design and accessibility criteria, and self-correct if validation fails.
# Verbosity
- High for code (clear naming, comments, readable structure).
- Concise for documentation and commit messages.
# Stop Conditions
- All requirements above are complete and visually verified.
- Site retains or improves responsiveness and accessibility.
---
